Date : 2026-03-24 04:39:19
Directory : /workspace
Total : 37 files,  7351 codes, 25 comments, 163 blanks, all 7539 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          3 |      5,014 |          0 |          2 |      5,016 |
| vue                |         19 |      1,975 |          0 |        111 |      2,086 |
| JavaScript         |          9 |        221 |         16 |         25 |        262 |
| PostCSS            |          1 |         88 |          9 |         21 |        118 |
| JSON with Comments |          2 |         21 |          0 |          0 |         21 |
| YAML               |          1 |         16 |          0 |          0 |         16 |
| HTML               |          1 |         13 |          0 |          1 |         14 |
| Markdown           |          1 |          3 |          0 |          3 |          6 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                 |         37 |      7,351 |         25 |        163 |      7,539 |
| . (Files)                                                         |          8 |      5,070 |          1 |         10 |      5,081 |
| .devcontainer                                                     |          2 |         21 |          0 |          0 |         21 |
| src                                                               |         27 |      2,260 |         24 |        153 |      2,437 |
| src (Files)                                                       |          4 |        117 |          9 |         30 |        156 |
| src/components                                                    |          8 |        674 |          6 |         40 |        720 |
| src/components (Files)                                            |          6 |        585 |          0 |         33 |        618 |
| src/components/FinisNotification                                  |          2 |         89 |          6 |          7 |        102 |
| src/router                                                        |          1 |         66 |          0 |          4 |         70 |
| src/utils                                                         |          3 |         87 |          9 |         10 |        106 |
| src/utils (Files)                                                 |          2 |         61 |          1 |          5 |         67 |
| src/utils/pinia-stores                                            |          1 |         26 |          8 |          5 |         39 |
| src/views                                                         |         11 |      1,316 |          0 |         69 |      1,385 |
| src/views/layouts                                                 |          1 |         28 |          0 |          4 |         32 |
| src/views/pages                                                   |         10 |      1,288 |          0 |         65 |      1,353 |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                          | language           | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /workspace/.devcontainer/devcontainer.json                        | JSON with Comments |          5 |          0 |          0 |          5 |
| /workspace/.devcontainer/docker-compose.yml                       | YAML               |         16 |          0 |          0 |         16 |
| /workspace/.prettierrc                                            | JSON               |         11 |          0 |          0 |         11 |
| /workspace/README.md                                              | Markdown           |          3 |          0 |          3 |          6 |
| /workspace/eslint.config.js                                       | JavaScript         |         10 |          0 |          2 |         12 |
| /workspace/index.html                                             | HTML               |         13 |          0 |          1 |         14 |
| /workspace/package-lock.json                                      | JSON               |      4,965 |          0 |          1 |      4,966 |
| /workspace/package.json                                           | JSON               |         38 |          0 |          1 |         39 |
| /workspace/src/App.vue                                            | vue                |          7 |          0 |          4 |         11 |
| /workspace/src/components/AiChatBox.vue                           | vue                |        204 |          0 |         12 |        216 |
| /workspace/src/components/ArticleCard.vue                         | vue                |         93 |          0 |          4 |         97 |
| /workspace/src/components/BaseCommentBox.vue                      | vue                |        161 |          0 |          5 |        166 |
| /workspace/src/components/FinisNotification/FinisNotification.js  | JavaScript         |         22 |          6 |          2 |         30 |
| /workspace/src/components/FinisNotification/FinisNotification.vue | vue                |         67 |          0 |          5 |         72 |
| /workspace/src/components/RootCommentBox.vue                      | vue                |         24 |          0 |          3 |         27 |
| /workspace/src/components/ThemeButton.vue                         | vue                |         59 |          0 |          5 |         64 |
| /workspace/src/components/TopBarAvatarDropdown.vue                | vue                |         44 |          0 |          4 |         48 |
| /workspace/src/constants.js                                       | JavaScript         |          2 |          0 |          0 |          2 |
| /workspace/src/main.js                                            | JavaScript         |         20 |          0 |          5 |         25 |
| /workspace/src/router/router.js                                   | JavaScript         |         66 |          0 |          4 |         70 |
| /workspace/src/style.css                                          | PostCSS            |         88 |          9 |         21 |        118 |
| /workspace/src/utils/axios.js                                     | JavaScript         |         45 |          1 |          4 |         50 |
| /workspace/src/utils/converters.js                                | JavaScript         |         16 |          0 |          1 |         17 |
| /workspace/src/utils/pinia-stores/user.js                         | JavaScript         |         26 |          8 |          5 |         39 |
| /workspace/src/views/layouts/MainLayout.vue                       | vue                |         28 |          0 |          4 |         32 |
| /workspace/src/views/pages/AboutFinis.vue                         | vue                |         14 |          0 |          6 |         20 |
| /workspace/src/views/pages/ArticleEditor.vue                      | vue                |        232 |          0 |         10 |        242 |
| /workspace/src/views/pages/ArticlePage.vue                        | vue                |        355 |          0 |          6 |        361 |
| /workspace/src/views/pages/HomePage.vue                           | vue                |         68 |          0 |          5 |         73 |
| /workspace/src/views/pages/LoginPage.vue                          | vue                |        183 |          0 |         10 |        193 |
| /workspace/src/views/pages/ModifyPersonalData.vue                 | vue                |        197 |          0 |          4 |        201 |
| /workspace/src/views/pages/NotFound.vue                           | vue                |         29 |          0 |          9 |         38 |
| /workspace/src/views/pages/PersonalPage.vue                       | vue                |        108 |          0 |          5 |        113 |
| /workspace/src/views/pages/RagPage.vue                            | vue                |          8 |          0 |          2 |         10 |
| /workspace/src/views/pages/Register.vue                           | vue                |         94 |          0 |          8 |        102 |
| /workspace/tsconfig.json                                          | JSON with Comments |         16 |          0 |          0 |         16 |
| /workspace/vite.config.js                                         | JavaScript         |         14 |          1 |          2 |         17 |
| Total                                                             |                    |      7,351 |         25 |        163 |      7,539 |
+-------------------------------------------------------------------+--------------------+------------+------------+------------+------------+